uuid: ff8d6f88-42cd-40c6-a6d3-edb00b2298f1
langcode: en
status: true
dependencies:
  config:
    - media.type.video
id: media.video.created
field_name: created
entity_type: media
bundle: video
label: 'Authored on'
description: 'The time the media item was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getRequestTime'
settings: {  }
field_type: created
