uuid: b98f3f42-a621-4e4e-9406-f88d850cb48c
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.courses
  module:
    - text
id: taxonomy_term.courses.description
field_name: description
entity_type: taxonomy_term
bundle: courses
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
