uuid: 5247a77b-3c6a-4e47-9b45-91529dc089ee
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.students
id: paragraph.students.status
field_name: status
entity_type: paragraph
bundle: students
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
