uuid: f4dbdc56-6b92-4cc4-a7be-b155e68984ee
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.university_logo
id: paragraph.university_logo.created
field_name: created
entity_type: paragraph
bundle: university_logo
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
