uuid: 0fe87393-5696-4896-9c3b-7606fa6e7c2b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_international_students
    - paragraphs.paragraphs_type.students
id: paragraph.students.field_international_students
field_name: field_international_students
entity_type: paragraph
bundle: students
label: 'International Students'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
