uuid: 5e55d479-fac2-4b46-abdf-5310e519b51e
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_university_link
field_name: field_university_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
