uuid: f19e277b-5d6a-4ea3-a974-d84364dbf08d
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
id: paragraph.field_university_logo
field_name: field_university_logo
entity_type: paragraph
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
