uuid: cd01c128-a09d-4dce-af59-d7a18a0bfabf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_university_address
    - node.type.schools
  module:
    - address
id: node.schools.field_university_address
field_name: field_university_address
entity_type: node
bundle: schools
label: 'University Address'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  available_countries: {  }
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    organization:
      override: hidden
  fields: {  }
field_type: address
