uuid: 422c2711-b21c-47da-9400-a1ea48d04966
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_gpa_requirements
field_name: field_gpa_requirements
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: N/A
      label: N/A
    -
      value: '1'
      label: '1'
    -
      value: '2'
      label: '2'
    -
      value: '3'
      label: '3'
    -
      value: '4'
      label: '4'
    -
      value: '5'
      label: '5'
    -
      value: '6'
      label: '6'
    -
      value: '7'
      label: '7'
    -
      value: '8'
      label: '8'
    -
      value: '9'
      label: '9'
    -
      value: '10'
      label: '10'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
