uuid: 3676b79f-13bd-4a18-be83-e2fb70ecd4d3
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_university_scholarship
field_name: field_university_scholarship
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
