uuid: a8a26b79-f22f-41d9-a316-4d5227bc3207
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_about_university
    - node.type.schools
  module:
    - text
id: node.schools.field_about_university
field_name: field_about_university
entity_type: node
bundle: schools
label: 'About University'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
