uuid: ab908f3d-5dca-440f-a520-67c96011fc01
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.location
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.location
target_entity_type_id: paragraph
target_bundle: location
default_langcode: site_default
language_alterable: false
