uuid: 3944f8e2-d8bb-4a34-9c33-e0b978616238
langcode: en
status: true
dependencies:
  config:
    - media.type.remote_video
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: media.remote_video
target_entity_type_id: media
target_bundle: remote_video
default_langcode: site_default
language_alterable: false
