uuid: de394131-cb86-49a2-8593-424306961126
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.tuition_fees
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.tuition_fees
target_entity_type_id: paragraph
target_bundle: tuition_fees
default_langcode: site_default
language_alterable: false
